REACT_APP_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
REACT_APP_TECHNICAL_TEST_API_KEY=YOUR_TECHNICAL_TEST_API_KEY
REACT_APP_API_URL=https://api.example.com
REACT_APP_GOOGLE_API_URL=https://maps.googleapis.com/maps/api